# ReactWithSpringBootDemo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/managersandemployees/: Application.java
src/main/java/com/managersandemployees/Configurations/: SecurityConfiguration.java  SpringDataJpaUserDetailsService.java
src/main/java/com/managersandemployees/Entites/: Employee.java  Manager.java
src/main/java/com/managersandemployees/Entites/Repositories/: EmployeeRepository.java  ManagerRepository.java
src/main/java/com/managersandemployees/Events/: SpringDataRestEventHandler.java
src/main/java/com/managersandemployees/Utils/: DatabaseLoader.java
src/main/java/com/managersandemployees/WebControllers/: HomeController.java
src/main/js/: app.js  package.json
src/main/resources/: application.properties
src/main/resources/templates/: index.html
