group 'ManagersAndEmployeesApp'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-security:1.5.9.RELEASE")
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE")

    testCompile("org.springframework.security:spring-security-test")
    compileOnly("org.projectlombok:lombok:1.16.18")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    annotationProcessor "org.projectlombok:lombok:1.16.18"
}

task npmInstall(type:Exec) {
    workingDir 'src/main/js'
    commandLine 'npm', 'install'
}

task webpack(type:Exec, dependsOn:npmInstall) {
    workingDir 'src/main/js'
    commandLine 'npm', 'run', 'webpack'
}

